[33mcommit ee4f7985e299597275bcfde8346cf9bacb09efb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 0s4k4 <soulboss@gmail.com>
Date:   Tue Aug 27 20:46:24 2024 +0000

    se añade hasta series

[33mcommit 0a7f09a14ebe9abb50bf0430768cf8a74adb064c[m
Author: 0s4k4 <soulboss@gmail.com>
Date:   Tue Aug 27 20:23:40 2024 +0000

    se añade venv

[33mcommit 6bfb0955edec7ffa9defacef8618e22bff14ea13[m
Author: 0s4k4 <soulbosss@gmail.com>
Date:   Sat Aug 24 23:39:05 2024 -0500

    se termino modulo 4 final

[33mcommit 377720f526fc949dfda782b7441412947fd5e26c[m
Author: 0s4k4 <soulbosss@gmail.com>
Date:   Sat Aug 24 23:38:38 2024 -0500

    se termino modulo 4

[33mcommit 2970479977b63c52b73893d7dd0d473f97b92943[m
Author: 0s4k4 <soulbosss@gmail.com>
Date:   Sat Aug 17 23:33:33 2024 -0500

    se termino estructura de datos y falta la evaluacion

[33mcommit 2a86db51686046a8573672ccb4ded3b7609076d2[m
Author: 0s4k4 <soulbosss@gmail.com>
Date:   Thu Aug 15 22:11:14 2024 -0500

    se añade estructura de datos y ademas, me quede en conjuntos

[33mcommit 028b0263cce61393ef72033bcd531c05aadebfc3[m
Author: 0s4k4 <soulbosss@gmail.com>
Date:   Tue Aug 13 23:18:09 2024 -0500

    se añade estuctura de datos

[33mcommit be4b067f690380546b41c6e4864ea89b74393d67[m
Author: 0s4k4 <soulbosss@gmail.com>
Date:   Tue Aug 6 23:23:41 2024 -0500

    se añade funciones avanzadas

[33mcommit 6689543afe0ee1bf9e479487d8b25ac4d57369f6[m
Author: 0s4k4 <soulbosss@gmail.com>
Date:   Tue Aug 6 23:23:01 2024 -0500

    se hasta funciones avanzadas en argumentos con longitud variable

[33mcommit 38a849a0e8cd9a8303ed48f8019516e43aafd624[m
Author: soulboss@gmail.com <soulboss@gmail.com>
Date:   Tue Aug 6 15:58:15 2024 -0500

    se añade for

[33mcommit ca893d7cc4f1cfd0660d3cbc19e1911f664ab877[m
Author: soulboss@gmail.com <soulboss@gmail.com>
Date:   Tue Aug 6 15:57:57 2024 -0500

    se añade hasta ciclos e iteraciones

[33mcommit 289faa0664550ea6bcfdb091d7df179da88c8664[m
Author: 0s4k4 <soulbosss@gmail.com>
Date:   Mon Aug 5 23:01:14 2024 -0500

    se añade el casting

[33mcommit 5cb3b5eddfa7592be6e5d0f6999530034f4c76f5[m
Author: 0s4k4 <soulbosss@gmail.com>
Date:   Mon Aug 5 23:00:43 2024 -0500

    me quede al final en la area de ejercicios

[33mcommit d73a4e4e2d5a895491d30336162b13a30b442f04[m
Author: soulboss@gmail.com <soulboss@gmail.com>
Date:   Mon Aug 5 15:37:13 2024 -0500

    se añade actividades y llegue a la act 63
